<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#a{
   height: 300px;
    width: 300px;
    background: gray;
    background-color: blue;
    /*border: 5px solid;
    border: 5px dotted;
    border: 5px dashed;
    border: 5px inset;
    border: 5px outset;
    border: 5px groove black;
    border: 5px double;
    border-color: red;
    border-top: 5px solid;
    border-right: 5px solid;
  border-bottom: 6px solid;
  border-left: 6px solid;

    border-width: 2px 3px 2px 4px;
    border-style: solid solid dashed dotted;
    border-color: red green blue pink;*/

    border: 4px solid;
    border-radius:15px ; 
    border-radius: 15px 7px;
    border-radius: 5px 10px 20px;
    border-radius: 10px 20px 30px 40px;

    border-bottom-right-radius:50px;

    background: linear-gradient(red,blue,green);

background:radial-gradient( red,blue);
margin:0px auto;
box-shadow: -6px -6px inset;

margin: 10px;
margin-left: 20px;
margin-top: 30px;
margin: 30px 40px 60px 100px;

border-radius:50%;

}
    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>